displayName=Wintertodt Solo Helper
author=Aqua UIM
support=https://github.com/AprilHickson/wintertodt-solo-helper/issues
description=Assist in soloing Wintertodt
tags=overlay, wintertodt, solo, helper
plugins=com.WintertodtSoloHelper.WintertodtSoloHelperPlugin